subprojects {
    dependencies {
        testCompile (project(':comsat-test-utils')) {
            exclude group: 'org.eclipse.jetty', module: '*'
            exclude group: 'org.eclipse.jetty.websocket', module: '*'
            exclude group: 'org.glassfish.jersey.core', module: '*'
            exclude group: 'org.glassfish.jersey.media', module: '*'
            exclude group: 'io.undertow', module: '*'
            exclude group: 'com.h2database', module: '*'
            exclude group: 'org.apache.tomcat', module: '*'
            exclude group: 'org.apache.tomcat.embed', module: '*'
            exclude group: 'org.apache.httpcomponents', module: '*'
        }
    }

    if ('true' == "$System.env.CI") {
        test {
            useJUnit {
                includeCategories 'co.paralleluniverse.test.categories.CI'
            }
        }
    }
}

classes.enabled = false
install.enabled = false
uploadArchives.enabled = false
