subprojects {
    ext.springSecurityVer               = '3.2.7.RELEASE'
    ext.springVer                       = '4.1.6.RELEASE'
    ext.springBootVer                   = '1.2.2.RELEASE'
    ext.aspectjVer                      = '1.8.5'
    ext.commonsLoggingVer               = '1.2'
    ext.commonsBeanUtilsVer             = '1.9.2'
    ext.commonsDigesterVer              = '2.1'
    ext.commonsCollectionsVer           = '3.2.1'
    ext.velocityVer                     = '1.7'
    ext.hamcrestVer                     = '1.3'
    ext.jspVer                          = '2.2.0.v201112011158'
    ext.jqueryVer                       = '2.1.3'
    ext.snakeYamlVer                    = '1.15'
    ext.javaxELVer                      = '3.0.1-b05'
    ext.thymeleafVer                    = '2.1.4.RELEASE'
    ext.hibernateValidatorVer           = '5.1.3.Final'
    ext.jbossLoggingVer                 = '3.1.4.GA'

    ext.jstlVer                         = '1.2'
    ext.h2Ver                           = '1.4.186'
    ext.jolokiaVer                      = '1.2.3'
    ext.hsqlVer                         = '2.3.2'
    ext.bootstrapVer                    = '3.0.3'
    ext.hibernateVer                    = '4.3.8.Final'

    dependencies {
        testCompile (project(':comsat-test-utils')) {
            exclude group: 'org.eclipse.jetty', module: '*'
            exclude group: 'org.eclipse.jetty.websocket', module: '*'
            exclude group: 'org.glassfish.jersey.core', module: '*'
            exclude group: 'org.glassfish.jersey.media', module: '*'
            exclude group: 'io.undertow', module: '*'
            exclude group: 'com.h2database', module: '*'
            exclude group: 'org.apache.tomcat', module: '*'
            exclude group: 'org.apache.tomcat.embed', module: '*'
            exclude group: 'org.apache.httpcomponents', module: '*'
        }
    }

    configurations.all {
        resolutionStrategy {
            force "org.springframework:spring-aop:$springVer"
            force "org.springframework:spring-beans:$springVer"
            force "org.springframework:spring-context:$springVer"
            force "org.springframework:spring-core:$springVer"
            force "org.springframework:spring-expression:$springVer"
            force "org.springframework:spring-web:$springVer"
            force "org.springframework:spring-webmvc:$springVer"
            force "org.springframework:spring-orm:$springVer"
            force "org.springframework:spring-jdbc:$springVer"
            force "org.springframework:spring-tx:$springVer"
            force "org.springframework.security:spring-security-config:$springSecurityVer"
            force "org.springframework.security:spring-security-web:$springSecurityVer"
            force "org.aspectj:aspectjrt:$aspectjVer"
            force "org.webjars:jquery:$jqueryVer"
            force "commons-logging:commons-logging:$commonsLoggingVer"
            force "commons-beanutils:commons-beanutils:$commonsBeanUtilsVer"
            force "commons-digester:commons-digester:$commonsDigesterVer"
            force "commons-collections:commons-collections:$commonsCollectionsVer"
            force "org.jboss.logging:jboss-logging:$jbossLoggingVer"
            force "org.apache.velocity:velocity:$velocityVer"
            force "org.hamcrest:hamcrest-core:$hamcrestVer"
            force "org.eclipse.jetty.orbit:javax.servlet.jsp:$jspVer"
            force "org.yaml:snakeyaml:$snakeYamlVer"
            force "org.thymeleaf:thymeleaf:$thymeleafVer"

            force "org.glassfish:javax.el:$javaxELVer"
            force "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVer"
            force "org.apache.tomcat.embed:tomcat-embed-el:$tomcatVer"
            force "org.hibernate:hibernate-validator:$hibernateValidatorVer"

            force "junit:junit:$junitVer"
        }
    }

    if ('true' == "$System.env.CI") {
        test {
            useJUnit {
                includeCategories 'co.paralleluniverse.test.categories.CI'
            }
        }
    }
}

classes.enabled = false
install.enabled = false
uploadArchives.enabled = false
