rootProject.name = 'comsat'

include 'comsat-servlet'
include 'comsat-jersey-server'
include 'comsat-actors-api'
include 'comsat-actors-servlet'
include 'comsat-tomcat-loader'
include 'comsat-jetty-loader'
include 'comsat-jdbc'
include 'comsat-jdbi'
include 'comsat-jooq'
include 'comsat-dropwizard'
include 'comsat-retrofit'
include 'comsat-httpclient'
include 'comsat-jax-rs-client'
include 'comsat-mongodb-allanbank'
include 'comsat-test-utils'
include 'comsat-test-war'
include 'comsat-spring-web'
include 'comsat-spring-web:comsat-spring-boot-samples'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-actuator'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-actuator-log4j'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-actuator-ui'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-jetty'

if (System.properties['java.version'].startsWith('1.8') ) { 
    include 'comsat-tomcat-loader-jdk8'
    include 'comsat-jetty-loader-jdk8'
}