rootProject.name = 'comsat'

include 'comsat-servlet'
include 'comsat-jersey-server'
include 'comsat-actors-api'
include 'comsat-actors-netty'
include 'comsat-actors-servlet'
// include 'comsat-actors-netty'
include 'comsat-actors-undertow'
include 'comsat-tomcat-loader'
include 'comsat-jetty-loader'
include 'comsat-jdbc'
include 'comsat-jdbi'
include 'comsat-jooq'
include 'comsat-dropwizard'
include 'comsat-retrofit'
include 'comsat-httpclient'
include 'comsat-okhttp'
include 'comsat-jax-rs-client'
include 'comsat-mongodb-allanbank'
include 'comsat-test-utils'
include 'comsat-test-war'

include 'comsat-spring'
include 'comsat-spring:comsat-spring-webmvc'
include 'comsat-spring:comsat-spring-security'
include 'comsat-spring:comsat-spring-boot'
include 'comsat-spring:comsat-spring-boot-security'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-actuator'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-actuator-async'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-actuator-log4j'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-actuator-log4j2'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-actuator-ui'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-data-jpa'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-jetty'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-jetty-ssl'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-jetty8'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-jetty8-ssl'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-jpa'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-servlet'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-tomcat'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-tomcat-jsp'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-tomcat-multi-connectors'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-tomcat-ssl'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-tomcat7-jsp'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-traditional'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-undertow'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-undertow-ssl'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-freemarker'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-groovy-templates'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-jsp'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-method-security'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-mustache'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-secure'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-secure-custom'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-secure-jdbc'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-static'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-ui'
include 'comsat-spring:comsat-spring-boot:comsat-spring-boot-sample-web-velocity'

include 'comsat-kafka'
include 'comsat-shiro'

if (System.properties['java.version'].startsWith('1.8'))
    include 'comsat-redis'
