rootProject.name = 'comsat'

include 'comsat-servlet'
include 'comsat-jersey-server'
include 'comsat-actors-api'
include 'comsat-actors-servlet'
include 'comsat-tomcat-loader'
include 'comsat-jetty-loader'
include 'comsat-jdbc'
include 'comsat-jdbi'
include 'comsat-jooq'
include 'comsat-dropwizard'
include 'comsat-retrofit'
include 'comsat-httpclient'
include 'comsat-jax-rs-client'
include 'comsat-mongodb-allanbank'
include 'comsat-test-utils'
include 'comsat-test-war'

include 'comsat-spring-web'
include 'comsat-spring-web:comsat-spring-boot-samples'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-actuator'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-actuator-log4j'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-actuator-ui'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-data-jpa'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-jetty'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-tomcat'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-tomcat-multi-connectors'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-tomcat-ssl'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-tomcat8-jsp'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-traditional'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-freemarker'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-groovy-templates'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-jsp'

// NOT WORKING, reason = TBBD (Access denied)
// include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-method-security'

include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-secure'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-secure-custom'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-secure-jdbc'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-static'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-ui'
include 'comsat-spring-web:comsat-spring-boot-samples:comsat-spring-boot-sample-web-velocity'

if (System.properties['java.version'].startsWith('1.8') ) { 
    include 'comsat-tomcat-loader-jdk8'
    include 'comsat-jetty-loader-jdk8'
}
