ext.jettyVersion    = '9.2.0.M1'
ext.undertowVersion = '1.0.12.Final'
ext.tomcatVersion   = '8.0.8'
ext.jerseyVersion   = '2.7'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.7"
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'com.h2database:h2:1.4.178'
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-sse:$jerseyVersion"
        
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVersion"
    compile "org.eclipse.jetty.websocket:javax-websocket-client-impl:$jettyVersion"

    compile "io.undertow:undertow-core:$undertowVersion"
    compile "io.undertow:undertow-servlet:$undertowVersion"

    compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcatVersion"
}
