   dependencies {
        compile 'com.google.guava:guava:17.0'
        testCompile project(':comsat-test-utils')
    }
    compileJava {
        doLast {
            println("Instrumenting classes...")
            ant.taskdef(name:'instrumentation', 
                classname:'co.paralleluniverse.fibers.instrument.InstrumentationTask', 
                classpath: "build/classes/main:${configurations.provided.asPath}:${configurations.compile.asPath}")
            ant.instrumentation(verbose:'true', check:'true', debug:'true') {
                fileset(dir: sourceSets.main.output.classesDir) {
                    exclude(name: 'co/paralleluniverse/fibers/instrument/*.class')
                }
            }       
        }
    }