dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    testCompile project(':comsat-test-utils')
}

// AOT instrumentation in order to support jdbc in container
compileJava {
    doLast {
        println("Instrumenting classes...")
        ant.taskdef(name:'instrumentation', 
            classname:'co.paralleluniverse.fibers.instrument.InstrumentationTask', 
            classpath: "build/classes/main:${configurations.provided.asPath}:${configurations.compile.asPath}")
        ant.instrumentation(verbose:'true', check:'true', debug:'true') {
            fileset(dir: sourceSets.main.output.classesDir) {
                exclude(name: 'co/paralleluniverse/fibers/instrument/*.class')
            }
        }       
    }
}
    
tasks.withType(Test) {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
}
