java.lang.AutoCloseable.close()V
java.sql.Array.free()V
java.sql.Array.getArray()Ljava/lang/Object;
java.sql.Array.getArray(JI)Ljava/lang/Object;
java.sql.Array.getArray(JILjava/util/Map;)Ljava/lang/Object;
java.sql.Array.getArray(Ljava/util/Map;)Ljava/lang/Object;
java.sql.Array.getBaseType()I
java.sql.Array.getBaseTypeName()Ljava/lang/String;
java.sql.Array.getResultSet()Ljava/sql/ResultSet;
java.sql.Array.getResultSet(JI)Ljava/sql/ResultSet;
java.sql.Array.getResultSet(JILjava/util/Map;)Ljava/sql/ResultSet;
java.sql.Array.getResultSet(Ljava/util/Map;)Ljava/sql/ResultSet;
java.sql.Blob.free()V
java.sql.Blob.getBinaryStream()Ljava/io/InputStream;
java.sql.Blob.getBinaryStream(JJ)Ljava/io/InputStream;
java.sql.Blob.getBytes(JI)[B
java.sql.Blob.length()J
java.sql.Blob.position(Ljava/sql/Blob;J)J
java.sql.Blob.position([BJ)J
java.sql.Blob.setBinaryStream(J)Ljava/io/OutputStream;
java.sql.Blob.setBytes(J[B)I
java.sql.Blob.setBytes(J[BII)I
java.sql.Blob.truncate(J)V
java.sql.CallableStatement.getArray(I)Ljava/sql/Array;
java.sql.CallableStatement.getArray(Ljava/lang/String;)Ljava/sql/Array;
java.sql.CallableStatement.getBigDecimal(I)Ljava/math/BigDecimal;
java.sql.CallableStatement.getBigDecimal(II)Ljava/math/BigDecimal;
java.sql.CallableStatement.getBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;
java.sql.CallableStatement.getBlob(I)Ljava/sql/Blob;
java.sql.CallableStatement.getBlob(Ljava/lang/String;)Ljava/sql/Blob;
java.sql.CallableStatement.getBoolean(I)Z
java.sql.CallableStatement.getBoolean(Ljava/lang/String;)Z
java.sql.CallableStatement.getByte(I)B
java.sql.CallableStatement.getByte(Ljava/lang/String;)B
java.sql.CallableStatement.getBytes(I)[B
java.sql.CallableStatement.getBytes(Ljava/lang/String;)[B
java.sql.CallableStatement.getCharacterStream(I)Ljava/io/Reader;
java.sql.CallableStatement.getCharacterStream(Ljava/lang/String;)Ljava/io/Reader;
java.sql.CallableStatement.getClob(I)Ljava/sql/Clob;
java.sql.CallableStatement.getClob(Ljava/lang/String;)Ljava/sql/Clob;
java.sql.CallableStatement.getDate(I)Ljava/sql/Date;
java.sql.CallableStatement.getDate(ILjava/util/Calendar;)Ljava/sql/Date;
java.sql.CallableStatement.getDate(Ljava/lang/String;)Ljava/sql/Date;
java.sql.CallableStatement.getDate(Ljava/lang/String;Ljava/util/Calendar;)Ljava/sql/Date;
java.sql.CallableStatement.getDouble(I)D
java.sql.CallableStatement.getDouble(Ljava/lang/String;)D
java.sql.CallableStatement.getFloat(I)F
java.sql.CallableStatement.getFloat(Ljava/lang/String;)F
java.sql.CallableStatement.getInt(I)I
java.sql.CallableStatement.getInt(Ljava/lang/String;)I
java.sql.CallableStatement.getLong(I)J
java.sql.CallableStatement.getLong(Ljava/lang/String;)J
java.sql.CallableStatement.getNCharacterStream(I)Ljava/io/Reader;
java.sql.CallableStatement.getNCharacterStream(Ljava/lang/String;)Ljava/io/Reader;
java.sql.CallableStatement.getNClob(I)Ljava/sql/NClob;
java.sql.CallableStatement.getNClob(Ljava/lang/String;)Ljava/sql/NClob;
java.sql.CallableStatement.getNString(I)Ljava/lang/String;
java.sql.CallableStatement.getNString(Ljava/lang/String;)Ljava/lang/String;
java.sql.CallableStatement.getObject(I)Ljava/lang/Object;
java.sql.CallableStatement.getObject(ILjava/lang/Class;)Ljava/lang/Object;
java.sql.CallableStatement.getObject(ILjava/util/Map;)Ljava/lang/Object;
java.sql.CallableStatement.getObject(Ljava/lang/String;)Ljava/lang/Object;
java.sql.CallableStatement.getObject(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
java.sql.CallableStatement.getObject(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/Object;
java.sql.CallableStatement.getRef(I)Ljava/sql/Ref;
java.sql.CallableStatement.getRef(Ljava/lang/String;)Ljava/sql/Ref;
java.sql.CallableStatement.getRowId(I)Ljava/sql/RowId;
java.sql.CallableStatement.getRowId(Ljava/lang/String;)Ljava/sql/RowId;
java.sql.CallableStatement.getSQLXML(I)Ljava/sql/SQLXML;
java.sql.CallableStatement.getSQLXML(Ljava/lang/String;)Ljava/sql/SQLXML;
java.sql.CallableStatement.getShort(I)S
java.sql.CallableStatement.getShort(Ljava/lang/String;)S
java.sql.CallableStatement.getString(I)Ljava/lang/String;
java.sql.CallableStatement.getString(Ljava/lang/String;)Ljava/lang/String;
java.sql.CallableStatement.getTime(I)Ljava/sql/Time;
java.sql.CallableStatement.getTime(ILjava/util/Calendar;)Ljava/sql/Time;
java.sql.CallableStatement.getTime(Ljava/lang/String;)Ljava/sql/Time;
java.sql.CallableStatement.getTime(Ljava/lang/String;Ljava/util/Calendar;)Ljava/sql/Time;
java.sql.CallableStatement.getTimestamp(I)Ljava/sql/Timestamp;
java.sql.CallableStatement.getTimestamp(ILjava/util/Calendar;)Ljava/sql/Timestamp;
java.sql.CallableStatement.getTimestamp(Ljava/lang/String;)Ljava/sql/Timestamp;
java.sql.CallableStatement.getTimestamp(Ljava/lang/String;Ljava/util/Calendar;)Ljava/sql/Timestamp;
java.sql.CallableStatement.getURL(I)Ljava/net/URL;
java.sql.CallableStatement.getURL(Ljava/lang/String;)Ljava/net/URL;
java.sql.CallableStatement.registerOutParameter(II)V
java.sql.CallableStatement.registerOutParameter(III)V
java.sql.CallableStatement.registerOutParameter(IILjava/lang/String;)V
java.sql.CallableStatement.registerOutParameter(Ljava/lang/String;I)V
java.sql.CallableStatement.registerOutParameter(Ljava/lang/String;II)V
java.sql.CallableStatement.registerOutParameter(Ljava/lang/String;ILjava/lang/String;)V
java.sql.CallableStatement.setAsciiStream(Ljava/lang/String;Ljava/io/InputStream;)V
java.sql.CallableStatement.setAsciiStream(Ljava/lang/String;Ljava/io/InputStream;I)V
java.sql.CallableStatement.setAsciiStream(Ljava/lang/String;Ljava/io/InputStream;J)V
java.sql.CallableStatement.setBigDecimal(Ljava/lang/String;Ljava/math/BigDecimal;)V
java.sql.CallableStatement.setBinaryStream(Ljava/lang/String;Ljava/io/InputStream;)V
java.sql.CallableStatement.setBinaryStream(Ljava/lang/String;Ljava/io/InputStream;I)V
java.sql.CallableStatement.setBinaryStream(Ljava/lang/String;Ljava/io/InputStream;J)V
java.sql.CallableStatement.setBlob(Ljava/lang/String;Ljava/io/InputStream;)V
java.sql.CallableStatement.setBlob(Ljava/lang/String;Ljava/io/InputStream;J)V
java.sql.CallableStatement.setBlob(Ljava/lang/String;Ljava/sql/Blob;)V
java.sql.CallableStatement.setBoolean(Ljava/lang/String;Z)V
java.sql.CallableStatement.setByte(Ljava/lang/String;B)V
java.sql.CallableStatement.setBytes(Ljava/lang/String;[B)V
java.sql.CallableStatement.setCharacterStream(Ljava/lang/String;Ljava/io/Reader;)V
java.sql.CallableStatement.setCharacterStream(Ljava/lang/String;Ljava/io/Reader;I)V
java.sql.CallableStatement.setCharacterStream(Ljava/lang/String;Ljava/io/Reader;J)V
java.sql.CallableStatement.setClob(Ljava/lang/String;Ljava/io/Reader;)V
java.sql.CallableStatement.setClob(Ljava/lang/String;Ljava/io/Reader;J)V
java.sql.CallableStatement.setClob(Ljava/lang/String;Ljava/sql/Clob;)V
java.sql.CallableStatement.setDate(Ljava/lang/String;Ljava/sql/Date;)V
java.sql.CallableStatement.setDate(Ljava/lang/String;Ljava/sql/Date;Ljava/util/Calendar;)V
java.sql.CallableStatement.setDouble(Ljava/lang/String;D)V
java.sql.CallableStatement.setFloat(Ljava/lang/String;F)V
java.sql.CallableStatement.setInt(Ljava/lang/String;I)V
java.sql.CallableStatement.setLong(Ljava/lang/String;J)V
java.sql.CallableStatement.setNCharacterStream(Ljava/lang/String;Ljava/io/Reader;)V
java.sql.CallableStatement.setNCharacterStream(Ljava/lang/String;Ljava/io/Reader;J)V
java.sql.CallableStatement.setNClob(Ljava/lang/String;Ljava/io/Reader;)V
java.sql.CallableStatement.setNClob(Ljava/lang/String;Ljava/io/Reader;J)V
java.sql.CallableStatement.setNClob(Ljava/lang/String;Ljava/sql/NClob;)V
java.sql.CallableStatement.setNString(Ljava/lang/String;Ljava/lang/String;)V
java.sql.CallableStatement.setNull(Ljava/lang/String;I)V
java.sql.CallableStatement.setNull(Ljava/lang/String;ILjava/lang/String;)V
java.sql.CallableStatement.setObject(Ljava/lang/String;Ljava/lang/Object;)V
java.sql.CallableStatement.setObject(Ljava/lang/String;Ljava/lang/Object;I)V
java.sql.CallableStatement.setObject(Ljava/lang/String;Ljava/lang/Object;II)V
java.sql.CallableStatement.setRowId(Ljava/lang/String;Ljava/sql/RowId;)V
java.sql.CallableStatement.setSQLXML(Ljava/lang/String;Ljava/sql/SQLXML;)V
java.sql.CallableStatement.setShort(Ljava/lang/String;S)V
java.sql.CallableStatement.setString(Ljava/lang/String;Ljava/lang/String;)V
java.sql.CallableStatement.setTime(Ljava/lang/String;Ljava/sql/Time;)V
java.sql.CallableStatement.setTime(Ljava/lang/String;Ljava/sql/Time;Ljava/util/Calendar;)V
java.sql.CallableStatement.setTimestamp(Ljava/lang/String;Ljava/sql/Timestamp;)V
java.sql.CallableStatement.setTimestamp(Ljava/lang/String;Ljava/sql/Timestamp;Ljava/util/Calendar;)V
java.sql.CallableStatement.setURL(Ljava/lang/String;Ljava/net/URL;)V
java.sql.CallableStatement.wasNull()Z
java.sql.Clob.free()V
java.sql.Clob.getAsciiStream()Ljava/io/InputStream;
java.sql.Clob.getCharacterStream()Ljava/io/Reader;
java.sql.Clob.getCharacterStream(JJ)Ljava/io/Reader;
java.sql.Clob.getSubString(JI)Ljava/lang/String;
java.sql.Clob.length()J
java.sql.Clob.position(Ljava/lang/String;J)J
java.sql.Clob.position(Ljava/sql/Clob;J)J
java.sql.Clob.setAsciiStream(J)Ljava/io/OutputStream;
java.sql.Clob.setCharacterStream(J)Ljava/io/Writer;
java.sql.Clob.setString(JLjava/lang/String;)I
java.sql.Clob.setString(JLjava/lang/String;II)I
java.sql.Clob.truncate(J)V
java.sql.Connection.abort(Ljava/util/concurrent/Executor;)V
java.sql.Connection.clearWarnings()V
java.sql.Connection.close()V
java.sql.Connection.commit()V
java.sql.Connection.createArrayOf(Ljava/lang/String;[Ljava/lang/Object;)Ljava/sql/Array;
java.sql.Connection.createBlob()Ljava/sql/Blob;
java.sql.Connection.createClob()Ljava/sql/Clob;
java.sql.Connection.createNClob()Ljava/sql/NClob;
java.sql.Connection.createSQLXML()Ljava/sql/SQLXML;
java.sql.Connection.createStatement()Ljava/sql/Statement;
java.sql.Connection.createStatement(II)Ljava/sql/Statement;
java.sql.Connection.createStatement(III)Ljava/sql/Statement;
java.sql.Connection.createStruct(Ljava/lang/String;[Ljava/lang/Object;)Ljava/sql/Struct;
java.sql.Connection.getAutoCommit()Z
java.sql.Connection.getCatalog()Ljava/lang/String;
java.sql.Connection.getClientInfo()Ljava/util/Properties;
java.sql.Connection.getClientInfo(Ljava/lang/String;)Ljava/lang/String;
java.sql.Connection.getHoldability()I
java.sql.Connection.getMetaData()Ljava/sql/DatabaseMetaData;
java.sql.Connection.getNetworkTimeout()I
java.sql.Connection.getSchema()Ljava/lang/String;
java.sql.Connection.getTransactionIsolation()I
java.sql.Connection.getTypeMap()Ljava/util/Map;
java.sql.Connection.getWarnings()Ljava/sql/SQLWarning;
java.sql.Connection.isClosed()Z
java.sql.Connection.isReadOnly()Z
java.sql.Connection.isValid(I)Z
java.sql.Connection.nativeSQL(Ljava/lang/String;)Ljava/lang/String;
java.sql.Connection.prepareCall(Ljava/lang/String;)Ljava/sql/CallableStatement;
java.sql.Connection.prepareCall(Ljava/lang/String;II)Ljava/sql/CallableStatement;
java.sql.Connection.prepareCall(Ljava/lang/String;III)Ljava/sql/CallableStatement;
java.sql.Connection.prepareStatement(Ljava/lang/String;)Ljava/sql/PreparedStatement;
java.sql.Connection.prepareStatement(Ljava/lang/String;I)Ljava/sql/PreparedStatement;
java.sql.Connection.prepareStatement(Ljava/lang/String;II)Ljava/sql/PreparedStatement;
java.sql.Connection.prepareStatement(Ljava/lang/String;III)Ljava/sql/PreparedStatement;
java.sql.Connection.prepareStatement(Ljava/lang/String;[I)Ljava/sql/PreparedStatement;
java.sql.Connection.prepareStatement(Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/PreparedStatement;
java.sql.Connection.releaseSavepoint(Ljava/sql/Savepoint;)V
java.sql.Connection.rollback()V
java.sql.Connection.rollback(Ljava/sql/Savepoint;)V
java.sql.Connection.setAutoCommit(Z)V
java.sql.Connection.setCatalog(Ljava/lang/String;)V
java.sql.Connection.setClientInfo(Ljava/lang/String;Ljava/lang/String;)V
java.sql.Connection.setClientInfo(Ljava/util/Properties;)V
java.sql.Connection.setHoldability(I)V
java.sql.Connection.setNetworkTimeout(Ljava/util/concurrent/Executor;I)V
java.sql.Connection.setReadOnly(Z)V
java.sql.Connection.setSavepoint()Ljava/sql/Savepoint;
java.sql.Connection.setSavepoint(Ljava/lang/String;)Ljava/sql/Savepoint;
java.sql.Connection.setSchema(Ljava/lang/String;)V
java.sql.Connection.setTransactionIsolation(I)V
java.sql.Connection.setTypeMap(Ljava/util/Map;)V
java.sql.DatabaseMetaData.allProceduresAreCallable()Z
java.sql.DatabaseMetaData.allTablesAreSelectable()Z
java.sql.DatabaseMetaData.autoCommitFailureClosesAllResultSets()Z
java.sql.DatabaseMetaData.dataDefinitionCausesTransactionCommit()Z
java.sql.DatabaseMetaData.dataDefinitionIgnoredInTransactions()Z
java.sql.DatabaseMetaData.deletesAreDetected(I)Z
java.sql.DatabaseMetaData.doesMaxRowSizeIncludeBlobs()Z
java.sql.DatabaseMetaData.generatedKeyAlwaysReturned()Z
java.sql.DatabaseMetaData.getAttributes(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getBestRowIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZ)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getCatalogSeparator()Ljava/lang/String;
java.sql.DatabaseMetaData.getCatalogTerm()Ljava/lang/String;
java.sql.DatabaseMetaData.getCatalogs()Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getClientInfoProperties()Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getColumnPrivileges(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getColumns(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getConnection()Ljava/sql/Connection;
java.sql.DatabaseMetaData.getCrossReference(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getDatabaseMajorVersion()I
java.sql.DatabaseMetaData.getDatabaseMinorVersion()I
java.sql.DatabaseMetaData.getDatabaseProductName()Ljava/lang/String;
java.sql.DatabaseMetaData.getDatabaseProductVersion()Ljava/lang/String;
java.sql.DatabaseMetaData.getDefaultTransactionIsolation()I
java.sql.DatabaseMetaData.getDriverName()Ljava/lang/String;
java.sql.DatabaseMetaData.getDriverVersion()Ljava/lang/String;
java.sql.DatabaseMetaData.getExportedKeys(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getExtraNameCharacters()Ljava/lang/String;
java.sql.DatabaseMetaData.getFunctionColumns(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getFunctions(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getIdentifierQuoteString()Ljava/lang/String;
java.sql.DatabaseMetaData.getImportedKeys(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getIndexInfo(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getJDBCMajorVersion()I
java.sql.DatabaseMetaData.getJDBCMinorVersion()I
java.sql.DatabaseMetaData.getMaxBinaryLiteralLength()I
java.sql.DatabaseMetaData.getMaxCatalogNameLength()I
java.sql.DatabaseMetaData.getMaxCharLiteralLength()I
java.sql.DatabaseMetaData.getMaxColumnNameLength()I
java.sql.DatabaseMetaData.getMaxColumnsInGroupBy()I
java.sql.DatabaseMetaData.getMaxColumnsInIndex()I
java.sql.DatabaseMetaData.getMaxColumnsInOrderBy()I
java.sql.DatabaseMetaData.getMaxColumnsInSelect()I
java.sql.DatabaseMetaData.getMaxColumnsInTable()I
java.sql.DatabaseMetaData.getMaxConnections()I
java.sql.DatabaseMetaData.getMaxCursorNameLength()I
java.sql.DatabaseMetaData.getMaxIndexLength()I
java.sql.DatabaseMetaData.getMaxProcedureNameLength()I
java.sql.DatabaseMetaData.getMaxRowSize()I
java.sql.DatabaseMetaData.getMaxSchemaNameLength()I
java.sql.DatabaseMetaData.getMaxStatementLength()I
java.sql.DatabaseMetaData.getMaxStatements()I
java.sql.DatabaseMetaData.getMaxTableNameLength()I
java.sql.DatabaseMetaData.getMaxTablesInSelect()I
java.sql.DatabaseMetaData.getMaxUserNameLength()I
java.sql.DatabaseMetaData.getNumericFunctions()Ljava/lang/String;
java.sql.DatabaseMetaData.getPrimaryKeys(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getProcedureColumns(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getProcedureTerm()Ljava/lang/String;
java.sql.DatabaseMetaData.getProcedures(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getPseudoColumns(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getResultSetHoldability()I
java.sql.DatabaseMetaData.getRowIdLifetime()Ljava/sql/RowIdLifetime;
java.sql.DatabaseMetaData.getSQLKeywords()Ljava/lang/String;
java.sql.DatabaseMetaData.getSQLStateType()I
java.sql.DatabaseMetaData.getSchemaTerm()Ljava/lang/String;
java.sql.DatabaseMetaData.getSchemas()Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getSchemas(Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getSearchStringEscape()Ljava/lang/String;
java.sql.DatabaseMetaData.getStringFunctions()Ljava/lang/String;
java.sql.DatabaseMetaData.getSuperTables(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getSuperTypes(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getSystemFunctions()Ljava/lang/String;
java.sql.DatabaseMetaData.getTablePrivileges(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getTableTypes()Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getTables(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getTimeDateFunctions()Ljava/lang/String;
java.sql.DatabaseMetaData.getTypeInfo()Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getUDTs(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[I)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.getURL()Ljava/lang/String;
java.sql.DatabaseMetaData.getUserName()Ljava/lang/String;
java.sql.DatabaseMetaData.getVersionColumns(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.DatabaseMetaData.insertsAreDetected(I)Z
java.sql.DatabaseMetaData.isCatalogAtStart()Z
java.sql.DatabaseMetaData.isReadOnly()Z
java.sql.DatabaseMetaData.locatorsUpdateCopy()Z
java.sql.DatabaseMetaData.nullPlusNonNullIsNull()Z
java.sql.DatabaseMetaData.nullsAreSortedAtEnd()Z
java.sql.DatabaseMetaData.nullsAreSortedAtStart()Z
java.sql.DatabaseMetaData.nullsAreSortedHigh()Z
java.sql.DatabaseMetaData.nullsAreSortedLow()Z
java.sql.DatabaseMetaData.othersDeletesAreVisible(I)Z
java.sql.DatabaseMetaData.othersInsertsAreVisible(I)Z
java.sql.DatabaseMetaData.othersUpdatesAreVisible(I)Z
java.sql.DatabaseMetaData.ownDeletesAreVisible(I)Z
java.sql.DatabaseMetaData.ownInsertsAreVisible(I)Z
java.sql.DatabaseMetaData.ownUpdatesAreVisible(I)Z
java.sql.DatabaseMetaData.storesLowerCaseIdentifiers()Z
java.sql.DatabaseMetaData.storesLowerCaseQuotedIdentifiers()Z
java.sql.DatabaseMetaData.storesMixedCaseIdentifiers()Z
java.sql.DatabaseMetaData.storesMixedCaseQuotedIdentifiers()Z
java.sql.DatabaseMetaData.storesUpperCaseIdentifiers()Z
java.sql.DatabaseMetaData.storesUpperCaseQuotedIdentifiers()Z
java.sql.DatabaseMetaData.supportsANSI92EntryLevelSQL()Z
java.sql.DatabaseMetaData.supportsANSI92FullSQL()Z
java.sql.DatabaseMetaData.supportsANSI92IntermediateSQL()Z
java.sql.DatabaseMetaData.supportsAlterTableWithAddColumn()Z
java.sql.DatabaseMetaData.supportsAlterTableWithDropColumn()Z
java.sql.DatabaseMetaData.supportsBatchUpdates()Z
java.sql.DatabaseMetaData.supportsCatalogsInDataManipulation()Z
java.sql.DatabaseMetaData.supportsCatalogsInIndexDefinitions()Z
java.sql.DatabaseMetaData.supportsCatalogsInPrivilegeDefinitions()Z
java.sql.DatabaseMetaData.supportsCatalogsInProcedureCalls()Z
java.sql.DatabaseMetaData.supportsCatalogsInTableDefinitions()Z
java.sql.DatabaseMetaData.supportsColumnAliasing()Z
java.sql.DatabaseMetaData.supportsConvert()Z
java.sql.DatabaseMetaData.supportsConvert(II)Z
java.sql.DatabaseMetaData.supportsCoreSQLGrammar()Z
java.sql.DatabaseMetaData.supportsCorrelatedSubqueries()Z
java.sql.DatabaseMetaData.supportsDataDefinitionAndDataManipulationTransactions()Z
java.sql.DatabaseMetaData.supportsDataManipulationTransactionsOnly()Z
java.sql.DatabaseMetaData.supportsDifferentTableCorrelationNames()Z
java.sql.DatabaseMetaData.supportsExpressionsInOrderBy()Z
java.sql.DatabaseMetaData.supportsExtendedSQLGrammar()Z
java.sql.DatabaseMetaData.supportsFullOuterJoins()Z
java.sql.DatabaseMetaData.supportsGetGeneratedKeys()Z
java.sql.DatabaseMetaData.supportsGroupBy()Z
java.sql.DatabaseMetaData.supportsGroupByBeyondSelect()Z
java.sql.DatabaseMetaData.supportsGroupByUnrelated()Z
java.sql.DatabaseMetaData.supportsIntegrityEnhancementFacility()Z
java.sql.DatabaseMetaData.supportsLikeEscapeClause()Z
java.sql.DatabaseMetaData.supportsLimitedOuterJoins()Z
java.sql.DatabaseMetaData.supportsMinimumSQLGrammar()Z
java.sql.DatabaseMetaData.supportsMixedCaseIdentifiers()Z
java.sql.DatabaseMetaData.supportsMixedCaseQuotedIdentifiers()Z
java.sql.DatabaseMetaData.supportsMultipleOpenResults()Z
java.sql.DatabaseMetaData.supportsMultipleResultSets()Z
java.sql.DatabaseMetaData.supportsMultipleTransactions()Z
java.sql.DatabaseMetaData.supportsNamedParameters()Z
java.sql.DatabaseMetaData.supportsNonNullableColumns()Z
java.sql.DatabaseMetaData.supportsOpenCursorsAcrossCommit()Z
java.sql.DatabaseMetaData.supportsOpenCursorsAcrossRollback()Z
java.sql.DatabaseMetaData.supportsOpenStatementsAcrossCommit()Z
java.sql.DatabaseMetaData.supportsOpenStatementsAcrossRollback()Z
java.sql.DatabaseMetaData.supportsOrderByUnrelated()Z
java.sql.DatabaseMetaData.supportsOuterJoins()Z
java.sql.DatabaseMetaData.supportsPositionedDelete()Z
java.sql.DatabaseMetaData.supportsPositionedUpdate()Z
java.sql.DatabaseMetaData.supportsResultSetConcurrency(II)Z
java.sql.DatabaseMetaData.supportsResultSetHoldability(I)Z
java.sql.DatabaseMetaData.supportsResultSetType(I)Z
java.sql.DatabaseMetaData.supportsSavepoints()Z
java.sql.DatabaseMetaData.supportsSchemasInDataManipulation()Z
java.sql.DatabaseMetaData.supportsSchemasInIndexDefinitions()Z
java.sql.DatabaseMetaData.supportsSchemasInPrivilegeDefinitions()Z
java.sql.DatabaseMetaData.supportsSchemasInProcedureCalls()Z
java.sql.DatabaseMetaData.supportsSchemasInTableDefinitions()Z
java.sql.DatabaseMetaData.supportsSelectForUpdate()Z
java.sql.DatabaseMetaData.supportsStatementPooling()Z
java.sql.DatabaseMetaData.supportsStoredFunctionsUsingCallSyntax()Z
java.sql.DatabaseMetaData.supportsStoredProcedures()Z
java.sql.DatabaseMetaData.supportsSubqueriesInComparisons()Z
java.sql.DatabaseMetaData.supportsSubqueriesInExists()Z
java.sql.DatabaseMetaData.supportsSubqueriesInIns()Z
java.sql.DatabaseMetaData.supportsSubqueriesInQuantifieds()Z
java.sql.DatabaseMetaData.supportsTableCorrelationNames()Z
java.sql.DatabaseMetaData.supportsTransactionIsolationLevel(I)Z
java.sql.DatabaseMetaData.supportsTransactions()Z
java.sql.DatabaseMetaData.supportsUnion()Z
java.sql.DatabaseMetaData.supportsUnionAll()Z
java.sql.DatabaseMetaData.updatesAreDetected(I)Z
java.sql.DatabaseMetaData.usesLocalFilePerTable()Z
java.sql.DatabaseMetaData.usesLocalFiles()Z
java.sql.Driver.connect(Ljava/lang/String;Ljava/util/Properties;)Ljava/sql/Connection;
java.sql.NClob.getSubString(JI)Ljava/lang/String;
java.sql.NClob.position(Ljava/lang/String;J)J
java.sql.NClob.setAsciiStream(J)Ljava/io/OutputStream;
java.sql.NClob.setString(JLjava/lang/String;)I
java.sql.NClob.setString(JLjava/lang/String;II)I
java.sql.ParameterMetaData.getParameterClassName(I)Ljava/lang/String;
java.sql.ParameterMetaData.getParameterCount()I
java.sql.ParameterMetaData.getParameterMode(I)I
java.sql.ParameterMetaData.getParameterType(I)I
java.sql.ParameterMetaData.getParameterTypeName(I)Ljava/lang/String;
java.sql.ParameterMetaData.getPrecision(I)I
java.sql.ParameterMetaData.getScale(I)I
java.sql.ParameterMetaData.isNullable(I)I
java.sql.ParameterMetaData.isSigned(I)Z
java.sql.PreparedStatement.addBatch()V
java.sql.PreparedStatement.clearParameters()V
java.sql.PreparedStatement.execute()Z
java.sql.PreparedStatement.executeQuery()Ljava/sql/ResultSet;
java.sql.PreparedStatement.executeUpdate()I
java.sql.PreparedStatement.getMetaData()Ljava/sql/ResultSetMetaData;
java.sql.PreparedStatement.getParameterMetaData()Ljava/sql/ParameterMetaData;
java.sql.PreparedStatement.setArray(ILjava/sql/Array;)V
java.sql.PreparedStatement.setAsciiStream(ILjava/io/InputStream;)V
java.sql.PreparedStatement.setAsciiStream(ILjava/io/InputStream;I)V
java.sql.PreparedStatement.setAsciiStream(ILjava/io/InputStream;J)V
java.sql.PreparedStatement.setBigDecimal(ILjava/math/BigDecimal;)V
java.sql.PreparedStatement.setBinaryStream(ILjava/io/InputStream;)V
java.sql.PreparedStatement.setBinaryStream(ILjava/io/InputStream;I)V
java.sql.PreparedStatement.setBinaryStream(ILjava/io/InputStream;J)V
java.sql.PreparedStatement.setBlob(ILjava/io/InputStream;)V
java.sql.PreparedStatement.setBlob(ILjava/io/InputStream;J)V
java.sql.PreparedStatement.setBlob(ILjava/sql/Blob;)V
java.sql.PreparedStatement.setBoolean(IZ)V
java.sql.PreparedStatement.setByte(IB)V
java.sql.PreparedStatement.setBytes(I[B)V
java.sql.PreparedStatement.setCharacterStream(ILjava/io/Reader;)V
java.sql.PreparedStatement.setCharacterStream(ILjava/io/Reader;I)V
java.sql.PreparedStatement.setCharacterStream(ILjava/io/Reader;J)V
java.sql.PreparedStatement.setClob(ILjava/io/Reader;)V
java.sql.PreparedStatement.setClob(ILjava/io/Reader;J)V
java.sql.PreparedStatement.setClob(ILjava/sql/Clob;)V
java.sql.PreparedStatement.setDate(ILjava/sql/Date;)V
java.sql.PreparedStatement.setDate(ILjava/sql/Date;Ljava/util/Calendar;)V
java.sql.PreparedStatement.setDouble(ID)V
java.sql.PreparedStatement.setFloat(IF)V
java.sql.PreparedStatement.setInt(II)V
java.sql.PreparedStatement.setLong(IJ)V
java.sql.PreparedStatement.setNCharacterStream(ILjava/io/Reader;)V
java.sql.PreparedStatement.setNCharacterStream(ILjava/io/Reader;J)V
java.sql.PreparedStatement.setNClob(ILjava/io/Reader;)V
java.sql.PreparedStatement.setNClob(ILjava/io/Reader;J)V
java.sql.PreparedStatement.setNClob(ILjava/sql/NClob;)V
java.sql.PreparedStatement.setNString(ILjava/lang/String;)V
java.sql.PreparedStatement.setNull(II)V
java.sql.PreparedStatement.setNull(IILjava/lang/String;)V
java.sql.PreparedStatement.setObject(ILjava/lang/Object;)V
java.sql.PreparedStatement.setObject(ILjava/lang/Object;I)V
java.sql.PreparedStatement.setObject(ILjava/lang/Object;II)V
java.sql.PreparedStatement.setRef(ILjava/sql/Ref;)V
java.sql.PreparedStatement.setRowId(ILjava/sql/RowId;)V
java.sql.PreparedStatement.setSQLXML(ILjava/sql/SQLXML;)V
java.sql.PreparedStatement.setShort(IS)V
java.sql.PreparedStatement.setString(ILjava/lang/String;)V
java.sql.PreparedStatement.setTime(ILjava/sql/Time;)V
java.sql.PreparedStatement.setTime(ILjava/sql/Time;Ljava/util/Calendar;)V
java.sql.PreparedStatement.setTimestamp(ILjava/sql/Timestamp;)V
java.sql.PreparedStatement.setTimestamp(ILjava/sql/Timestamp;Ljava/util/Calendar;)V
java.sql.PreparedStatement.setURL(ILjava/net/URL;)V
java.sql.PreparedStatement.setUnicodeStream(ILjava/io/InputStream;I)V
java.sql.Ref.getBaseTypeName()Ljava/lang/String;
java.sql.Ref.getObject()Ljava/lang/Object;
java.sql.Ref.getObject(Ljava/util/Map;)Ljava/lang/Object;
java.sql.Ref.setObject(Ljava/lang/Object;)V
java.sql.ResultSet.absolute(I)Z
java.sql.ResultSet.afterLast()V
java.sql.ResultSet.beforeFirst()V
java.sql.ResultSet.cancelRowUpdates()V
java.sql.ResultSet.clearWarnings()V
java.sql.ResultSet.close()V
java.sql.ResultSet.deleteRow()V
java.sql.ResultSet.findColumn(Ljava/lang/String;)I
java.sql.ResultSet.first()Z
java.sql.ResultSet.getArray(I)Ljava/sql/Array;
java.sql.ResultSet.getArray(Ljava/lang/String;)Ljava/sql/Array;
java.sql.ResultSet.getAsciiStream(I)Ljava/io/InputStream;
java.sql.ResultSet.getAsciiStream(Ljava/lang/String;)Ljava/io/InputStream;
java.sql.ResultSet.getBigDecimal(I)Ljava/math/BigDecimal;
java.sql.ResultSet.getBigDecimal(II)Ljava/math/BigDecimal;
java.sql.ResultSet.getBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;
java.sql.ResultSet.getBigDecimal(Ljava/lang/String;I)Ljava/math/BigDecimal;
java.sql.ResultSet.getBinaryStream(I)Ljava/io/InputStream;
java.sql.ResultSet.getBinaryStream(Ljava/lang/String;)Ljava/io/InputStream;
java.sql.ResultSet.getBlob(I)Ljava/sql/Blob;
java.sql.ResultSet.getBlob(Ljava/lang/String;)Ljava/sql/Blob;
java.sql.ResultSet.getBoolean(I)Z
java.sql.ResultSet.getBoolean(Ljava/lang/String;)Z
java.sql.ResultSet.getByte(I)B
java.sql.ResultSet.getByte(Ljava/lang/String;)B
java.sql.ResultSet.getBytes(I)[B
java.sql.ResultSet.getBytes(Ljava/lang/String;)[B
java.sql.ResultSet.getCharacterStream(I)Ljava/io/Reader;
java.sql.ResultSet.getCharacterStream(Ljava/lang/String;)Ljava/io/Reader;
java.sql.ResultSet.getClob(I)Ljava/sql/Clob;
java.sql.ResultSet.getClob(Ljava/lang/String;)Ljava/sql/Clob;
java.sql.ResultSet.getConcurrency()I
java.sql.ResultSet.getCursorName()Ljava/lang/String;
java.sql.ResultSet.getDate(I)Ljava/sql/Date;
java.sql.ResultSet.getDate(ILjava/util/Calendar;)Ljava/sql/Date;
java.sql.ResultSet.getDate(Ljava/lang/String;)Ljava/sql/Date;
java.sql.ResultSet.getDate(Ljava/lang/String;Ljava/util/Calendar;)Ljava/sql/Date;
java.sql.ResultSet.getDouble(I)D
java.sql.ResultSet.getDouble(Ljava/lang/String;)D
java.sql.ResultSet.getFetchDirection()I
java.sql.ResultSet.getFetchSize()I
java.sql.ResultSet.getFloat(I)F
java.sql.ResultSet.getFloat(Ljava/lang/String;)F
java.sql.ResultSet.getHoldability()I
java.sql.ResultSet.getInt(I)I
java.sql.ResultSet.getInt(Ljava/lang/String;)I
java.sql.ResultSet.getLong(I)J
java.sql.ResultSet.getLong(Ljava/lang/String;)J
java.sql.ResultSet.getMetaData()Ljava/sql/ResultSetMetaData;
java.sql.ResultSet.getNCharacterStream(I)Ljava/io/Reader;
java.sql.ResultSet.getNCharacterStream(Ljava/lang/String;)Ljava/io/Reader;
java.sql.ResultSet.getNClob(I)Ljava/sql/NClob;
java.sql.ResultSet.getNClob(Ljava/lang/String;)Ljava/sql/NClob;
java.sql.ResultSet.getNString(I)Ljava/lang/String;
java.sql.ResultSet.getNString(Ljava/lang/String;)Ljava/lang/String;
java.sql.ResultSet.getObject(I)Ljava/lang/Object;
java.sql.ResultSet.getObject(ILjava/lang/Class;)Ljava/lang/Object;
java.sql.ResultSet.getObject(ILjava/util/Map;)Ljava/lang/Object;
java.sql.ResultSet.getObject(Ljava/lang/String;)Ljava/lang/Object;
java.sql.ResultSet.getObject(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
java.sql.ResultSet.getObject(Ljava/lang/String;Ljava/util/Map;)Ljava/lang/Object;
java.sql.ResultSet.getRef(I)Ljava/sql/Ref;
java.sql.ResultSet.getRef(Ljava/lang/String;)Ljava/sql/Ref;
java.sql.ResultSet.getRow()I
java.sql.ResultSet.getRowId(I)Ljava/sql/RowId;
java.sql.ResultSet.getRowId(Ljava/lang/String;)Ljava/sql/RowId;
java.sql.ResultSet.getSQLXML(I)Ljava/sql/SQLXML;
java.sql.ResultSet.getSQLXML(Ljava/lang/String;)Ljava/sql/SQLXML;
java.sql.ResultSet.getShort(I)S
java.sql.ResultSet.getShort(Ljava/lang/String;)S
java.sql.ResultSet.getStatement()Ljava/sql/Statement;
java.sql.ResultSet.getString(I)Ljava/lang/String;
java.sql.ResultSet.getString(Ljava/lang/String;)Ljava/lang/String;
java.sql.ResultSet.getTime(I)Ljava/sql/Time;
java.sql.ResultSet.getTime(ILjava/util/Calendar;)Ljava/sql/Time;
java.sql.ResultSet.getTime(Ljava/lang/String;)Ljava/sql/Time;
java.sql.ResultSet.getTime(Ljava/lang/String;Ljava/util/Calendar;)Ljava/sql/Time;
java.sql.ResultSet.getTimestamp(I)Ljava/sql/Timestamp;
java.sql.ResultSet.getTimestamp(ILjava/util/Calendar;)Ljava/sql/Timestamp;
java.sql.ResultSet.getTimestamp(Ljava/lang/String;)Ljava/sql/Timestamp;
java.sql.ResultSet.getTimestamp(Ljava/lang/String;Ljava/util/Calendar;)Ljava/sql/Timestamp;
java.sql.ResultSet.getType()I
java.sql.ResultSet.getURL(I)Ljava/net/URL;
java.sql.ResultSet.getURL(Ljava/lang/String;)Ljava/net/URL;
java.sql.ResultSet.getUnicodeStream(I)Ljava/io/InputStream;
java.sql.ResultSet.getUnicodeStream(Ljava/lang/String;)Ljava/io/InputStream;
java.sql.ResultSet.getWarnings()Ljava/sql/SQLWarning;
java.sql.ResultSet.insertRow()V
java.sql.ResultSet.isAfterLast()Z
java.sql.ResultSet.isBeforeFirst()Z
java.sql.ResultSet.isClosed()Z
java.sql.ResultSet.isFirst()Z
java.sql.ResultSet.isLast()Z
java.sql.ResultSet.last()Z
java.sql.ResultSet.moveToCurrentRow()V
java.sql.ResultSet.moveToInsertRow()V
java.sql.ResultSet.next()Z
java.sql.ResultSet.previous()Z
java.sql.ResultSet.refreshRow()V
java.sql.ResultSet.relative(I)Z
java.sql.ResultSet.rowDeleted()Z
java.sql.ResultSet.rowInserted()Z
java.sql.ResultSet.rowUpdated()Z
java.sql.ResultSet.setFetchDirection(I)V
java.sql.ResultSet.setFetchSize(I)V
java.sql.ResultSet.updateArray(ILjava/sql/Array;)V
java.sql.ResultSet.updateArray(Ljava/lang/String;Ljava/sql/Array;)V
java.sql.ResultSet.updateAsciiStream(ILjava/io/InputStream;)V
java.sql.ResultSet.updateAsciiStream(ILjava/io/InputStream;I)V
java.sql.ResultSet.updateAsciiStream(ILjava/io/InputStream;J)V
java.sql.ResultSet.updateAsciiStream(Ljava/lang/String;Ljava/io/InputStream;)V
java.sql.ResultSet.updateAsciiStream(Ljava/lang/String;Ljava/io/InputStream;I)V
java.sql.ResultSet.updateAsciiStream(Ljava/lang/String;Ljava/io/InputStream;J)V
java.sql.ResultSet.updateBigDecimal(ILjava/math/BigDecimal;)V
java.sql.ResultSet.updateBigDecimal(Ljava/lang/String;Ljava/math/BigDecimal;)V
java.sql.ResultSet.updateBinaryStream(ILjava/io/InputStream;)V
java.sql.ResultSet.updateBinaryStream(ILjava/io/InputStream;I)V
java.sql.ResultSet.updateBinaryStream(ILjava/io/InputStream;J)V
java.sql.ResultSet.updateBinaryStream(Ljava/lang/String;Ljava/io/InputStream;)V
java.sql.ResultSet.updateBinaryStream(Ljava/lang/String;Ljava/io/InputStream;I)V
java.sql.ResultSet.updateBinaryStream(Ljava/lang/String;Ljava/io/InputStream;J)V
java.sql.ResultSet.updateBlob(ILjava/io/InputStream;)V
java.sql.ResultSet.updateBlob(ILjava/io/InputStream;J)V
java.sql.ResultSet.updateBlob(ILjava/sql/Blob;)V
java.sql.ResultSet.updateBlob(Ljava/lang/String;Ljava/io/InputStream;)V
java.sql.ResultSet.updateBlob(Ljava/lang/String;Ljava/io/InputStream;J)V
java.sql.ResultSet.updateBlob(Ljava/lang/String;Ljava/sql/Blob;)V
java.sql.ResultSet.updateBoolean(IZ)V
java.sql.ResultSet.updateBoolean(Ljava/lang/String;Z)V
java.sql.ResultSet.updateByte(IB)V
java.sql.ResultSet.updateByte(Ljava/lang/String;B)V
java.sql.ResultSet.updateBytes(I[B)V
java.sql.ResultSet.updateBytes(Ljava/lang/String;[B)V
java.sql.ResultSet.updateCharacterStream(ILjava/io/Reader;)V
java.sql.ResultSet.updateCharacterStream(ILjava/io/Reader;I)V
java.sql.ResultSet.updateCharacterStream(ILjava/io/Reader;J)V
java.sql.ResultSet.updateCharacterStream(Ljava/lang/String;Ljava/io/Reader;)V
java.sql.ResultSet.updateCharacterStream(Ljava/lang/String;Ljava/io/Reader;I)V
java.sql.ResultSet.updateCharacterStream(Ljava/lang/String;Ljava/io/Reader;J)V
java.sql.ResultSet.updateClob(ILjava/io/Reader;)V
java.sql.ResultSet.updateClob(ILjava/io/Reader;J)V
java.sql.ResultSet.updateClob(ILjava/sql/Clob;)V
java.sql.ResultSet.updateClob(Ljava/lang/String;Ljava/io/Reader;)V
java.sql.ResultSet.updateClob(Ljava/lang/String;Ljava/io/Reader;J)V
java.sql.ResultSet.updateClob(Ljava/lang/String;Ljava/sql/Clob;)V
java.sql.ResultSet.updateDate(ILjava/sql/Date;)V
java.sql.ResultSet.updateDate(Ljava/lang/String;Ljava/sql/Date;)V
java.sql.ResultSet.updateDouble(ID)V
java.sql.ResultSet.updateDouble(Ljava/lang/String;D)V
java.sql.ResultSet.updateFloat(IF)V
java.sql.ResultSet.updateFloat(Ljava/lang/String;F)V
java.sql.ResultSet.updateInt(II)V
java.sql.ResultSet.updateInt(Ljava/lang/String;I)V
java.sql.ResultSet.updateLong(IJ)V
java.sql.ResultSet.updateLong(Ljava/lang/String;J)V
java.sql.ResultSet.updateNCharacterStream(ILjava/io/Reader;)V
java.sql.ResultSet.updateNCharacterStream(ILjava/io/Reader;J)V
java.sql.ResultSet.updateNCharacterStream(Ljava/lang/String;Ljava/io/Reader;)V
java.sql.ResultSet.updateNCharacterStream(Ljava/lang/String;Ljava/io/Reader;J)V
java.sql.ResultSet.updateNClob(ILjava/io/Reader;)V
java.sql.ResultSet.updateNClob(ILjava/io/Reader;J)V
java.sql.ResultSet.updateNClob(ILjava/sql/NClob;)V
java.sql.ResultSet.updateNClob(Ljava/lang/String;Ljava/io/Reader;)V
java.sql.ResultSet.updateNClob(Ljava/lang/String;Ljava/io/Reader;J)V
java.sql.ResultSet.updateNClob(Ljava/lang/String;Ljava/sql/NClob;)V
java.sql.ResultSet.updateNString(ILjava/lang/String;)V
java.sql.ResultSet.updateNString(Ljava/lang/String;Ljava/lang/String;)V
java.sql.ResultSet.updateNull(I)V
java.sql.ResultSet.updateNull(Ljava/lang/String;)V
java.sql.ResultSet.updateObject(ILjava/lang/Object;)V
java.sql.ResultSet.updateObject(ILjava/lang/Object;I)V
java.sql.ResultSet.updateObject(Ljava/lang/String;Ljava/lang/Object;)V
java.sql.ResultSet.updateObject(Ljava/lang/String;Ljava/lang/Object;I)V
java.sql.ResultSet.updateRef(ILjava/sql/Ref;)V
java.sql.ResultSet.updateRef(Ljava/lang/String;Ljava/sql/Ref;)V
java.sql.ResultSet.updateRow()V
java.sql.ResultSet.updateRowId(ILjava/sql/RowId;)V
java.sql.ResultSet.updateRowId(Ljava/lang/String;Ljava/sql/RowId;)V
java.sql.ResultSet.updateSQLXML(ILjava/sql/SQLXML;)V
java.sql.ResultSet.updateSQLXML(Ljava/lang/String;Ljava/sql/SQLXML;)V
java.sql.ResultSet.updateShort(IS)V
java.sql.ResultSet.updateShort(Ljava/lang/String;S)V
java.sql.ResultSet.updateString(ILjava/lang/String;)V
java.sql.ResultSet.updateString(Ljava/lang/String;Ljava/lang/String;)V
java.sql.ResultSet.updateTime(ILjava/sql/Time;)V
java.sql.ResultSet.updateTime(Ljava/lang/String;Ljava/sql/Time;)V
java.sql.ResultSet.updateTimestamp(ILjava/sql/Timestamp;)V
java.sql.ResultSet.updateTimestamp(Ljava/lang/String;Ljava/sql/Timestamp;)V
java.sql.ResultSet.wasNull()Z
java.sql.ResultSetMetaData.getCatalogName(I)Ljava/lang/String;
java.sql.ResultSetMetaData.getColumnClassName(I)Ljava/lang/String;
java.sql.ResultSetMetaData.getColumnCount()I
java.sql.ResultSetMetaData.getColumnDisplaySize(I)I
java.sql.ResultSetMetaData.getColumnLabel(I)Ljava/lang/String;
java.sql.ResultSetMetaData.getColumnName(I)Ljava/lang/String;
java.sql.ResultSetMetaData.getColumnType(I)I
java.sql.ResultSetMetaData.getColumnTypeName(I)Ljava/lang/String;
java.sql.ResultSetMetaData.getPrecision(I)I
java.sql.ResultSetMetaData.getScale(I)I
java.sql.ResultSetMetaData.getSchemaName(I)Ljava/lang/String;
java.sql.ResultSetMetaData.getTableName(I)Ljava/lang/String;
java.sql.ResultSetMetaData.isAutoIncrement(I)Z
java.sql.ResultSetMetaData.isCaseSensitive(I)Z
java.sql.ResultSetMetaData.isCurrency(I)Z
java.sql.ResultSetMetaData.isDefinitelyWritable(I)Z
java.sql.ResultSetMetaData.isNullable(I)I
java.sql.ResultSetMetaData.isReadOnly(I)Z
java.sql.ResultSetMetaData.isSearchable(I)Z
java.sql.ResultSetMetaData.isSigned(I)Z
java.sql.ResultSetMetaData.isWritable(I)Z
java.sql.SQLXML.free()V
java.sql.SQLXML.getBinaryStream()Ljava/io/InputStream;
java.sql.SQLXML.getCharacterStream()Ljava/io/Reader;
java.sql.SQLXML.getSource(Ljava/lang/Class;)Ljavax/xml/transform/Source;
java.sql.SQLXML.getString()Ljava/lang/String;
java.sql.SQLXML.setBinaryStream()Ljava/io/OutputStream;
java.sql.SQLXML.setCharacterStream()Ljava/io/Writer;
java.sql.SQLXML.setResult(Ljava/lang/Class;)Ljavax/xml/transform/Result;
java.sql.SQLXML.setString(Ljava/lang/String;)V
java.sql.Savepoint.getSavepointId()I
java.sql.Savepoint.getSavepointName()Ljava/lang/String;
java.sql.Statement.addBatch(Ljava/lang/String;)V
java.sql.Statement.cancel()V
java.sql.Statement.clearBatch()V
java.sql.Statement.clearWarnings()V
java.sql.Statement.close()V
java.sql.Statement.closeOnCompletion()V
java.sql.Statement.execute(Ljava/lang/String;)Z
java.sql.Statement.execute(Ljava/lang/String;I)Z
java.sql.Statement.execute(Ljava/lang/String;[I)Z
java.sql.Statement.execute(Ljava/lang/String;[Ljava/lang/String;)Z
java.sql.Statement.executeBatch()[I
java.sql.Statement.executeQuery(Ljava/lang/String;)Ljava/sql/ResultSet;
java.sql.Statement.executeUpdate(Ljava/lang/String;)I
java.sql.Statement.executeUpdate(Ljava/lang/String;I)I
java.sql.Statement.executeUpdate(Ljava/lang/String;[I)I
java.sql.Statement.executeUpdate(Ljava/lang/String;[Ljava/lang/String;)I
java.sql.Statement.getConnection()Ljava/sql/Connection;
java.sql.Statement.getFetchDirection()I
java.sql.Statement.getFetchSize()I
java.sql.Statement.getGeneratedKeys()Ljava/sql/ResultSet;
java.sql.Statement.getMaxFieldSize()I
java.sql.Statement.getMaxRows()I
java.sql.Statement.getMoreResults()Z
java.sql.Statement.getMoreResults(I)Z
java.sql.Statement.getQueryTimeout()I
java.sql.Statement.getResultSet()Ljava/sql/ResultSet;
java.sql.Statement.getResultSetConcurrency()I
java.sql.Statement.getResultSetHoldability()I
java.sql.Statement.getResultSetType()I
java.sql.Statement.getUpdateCount()I
java.sql.Statement.getWarnings()Ljava/sql/SQLWarning;
java.sql.Statement.isCloseOnCompletion()Z
java.sql.Statement.isClosed()Z
java.sql.Statement.isPoolable()Z
java.sql.Statement.setCursorName(Ljava/lang/String;)V
java.sql.Statement.setEscapeProcessing(Z)V
java.sql.Statement.setFetchDirection(I)V
java.sql.Statement.setFetchSize(I)V
java.sql.Statement.setMaxFieldSize(I)V
java.sql.Statement.setMaxRows(I)V
java.sql.Statement.setPoolable(Z)V
java.sql.Statement.setQueryTimeout(I)V
java.sql.Struct.getAttributes()[Ljava/lang/Object;
java.sql.Struct.getAttributes(Ljava/util/Map;)[Ljava/lang/Object;
java.sql.Struct.getSQLTypeName()Ljava/lang/String;
javax.sql.CommonDataSource.getLogWriter()Ljava/io/PrintWriter;
javax.sql.CommonDataSource.getLoginTimeout()I
javax.sql.CommonDataSource.setLogWriter(Ljava/io/PrintWriter;)V
javax.sql.CommonDataSource.setLoginTimeout(I)V
javax.sql.DataSource.getConnection()Ljava/sql/Connection;
javax.sql.DataSource.getConnection(Ljava/lang/String;Ljava/lang/String;)Ljava/sql/Connection;
javax.sql.DataSource.getLogWriter()Ljava/io/PrintWriter;
javax.sql.DataSource.getLoginTimeout()I
javax.sql.DataSource.setLogWriter(Ljava/io/PrintWriter;)V
javax.sql.DataSource.setLoginTimeout(I)V
