apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'SimplestServer'
}
configurations {
    quasar
}

repositories {  
    mavenCentral()
    mavenLocal()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'org.eclipse.jetty:jetty-server:9.0.4.v20130625'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.4.v20130625'
//    compile 'co.paralleluniverse:quasar-core:0.2.0'
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    compile 'mysql:mysql-connector-java:5.1.25'
    //    compile 'com.google.guava:guava:11.0-rc1'
    //    compile 'commons-dbcp:commons-dbcp:latest'            
    compile 'co.paralleluniverse:comsat-core:0.1.0-SNAPSHOT'
    compile 'co.paralleluniverse:comsat-servlet:0.1.0-SNAPSHOT'
    quasar  "co.paralleluniverse:quasar-core:0.3.0-SNAPSHOT"
}

tasks.withType(JavaExec) {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
    systemProperty "log4j.configurationFile", "${projectDir}/log4j.xml"
}
