dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile project(":comsat-spring-web:comsat-spring-boot-samples")

    runtime("org.hsqldb:hsqldb:2.3.2")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}