dependencies {
    provided "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    testCompile (project(':comsat-test-utils')) {
        exclude group: 'org.eclipse.jetty.websocket', module: '*'         
    }
    testRuntime project(':comsat-jdbc')
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
//    from { configurations.provided.collect { it.isDirectory() ? it : zipTree(it) } }
} 
    
if (System.properties['java.version'].startsWith('1.8') ) { 
    artifacts {
        archives jar
        archives project(':comsat-tomcat-loader-jdk8').jar
        archives sourcesJar
        archives javadocJar
        //    archives distZip
    }
    
    uploadArchives.dependsOn ':comsat-tomcat-loader-jdk8:jar'
}

task deployWar(type: Copy) {
    evaluationDependsOn ":comsat-test-war"
    into "build/wars"
    from project(":comsat-test-war").war
}

tasks.withType(Test) {
    dependsOn deployWar
}
