apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVer"

    provided "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVer"

    testCompile (project(':comsat-test-utils')) {
        exclude group: 'org.eclipse.jetty.websocket', module: '*'         
    }

    testRuntime project(':comsat-jdbc')
}

shadowJar {
    outputs.upToDateWhen { false }
        
    // artifactAttached = false
    classifier = 'shadow'
    destinationDir = file("$buildDir/libs")

    dependencies {
        include(dependency('co.paralleluniverse:quasar-core'))
    }

    doLast {
        logger.info("$buildDir/libs/${project.name}-${project.version}-${classifier}.jar -> $buildDir/libs/${project.name}-${project.version}.jar")
        file("$buildDir/libs/${project.name}-${version}-${classifier}.jar").renameTo(file("$buildDir/libs/${project.name}-${project.version}.jar"))
    }
}
    
shadowJar.dependsOn jar
build.dependsOn shadowJar
install.dependsOn shadowJar
signArchives.dependsOn shadowJar
uploadArchives.dependsOn shadowJar

if (System.properties['java.version'].startsWith('1.8') ) { 
    artifacts {
        archives jar
        archives project(':comsat-tomcat-loader-jdk8').jar
        archives sourcesJar
        archives javadocJar
        //    archives distZip
    }

    install.dependsOn ':comsat-tomcat-loader-jdk8:shadowJar'
    uploadArchives.dependsOn ':comsat-tomcat-loader-jdk8:shadowJar'
}

task deployWar(type: Copy) {
    evaluationDependsOn ":comsat-test-war"
    into "build/wars"
    from project(":comsat-test-war").war
}

tasks.withType(Test) {
    dependsOn deployWar
}
