dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.7'

    compile 'org.glassfish.jersey.connectors:jersey-jetty-connector:2.7'
    compile "org.eclipse.jetty:jetty-server:9.1.1.v20140108"
    compile "org.eclipse.jetty:jetty-servlet:9.1.1.v20140108"
    testCompile (project(':comsat-test-utils')) {
        exclude group: 'org.eclipse.jetty', module: '*' 
    }
}