dependencies {
    compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.connectors:jersey-jetty-connector:$jerseyVersion"
    compile "org.eclipse.jetty:jetty-server:$jerseyJettyVersion" 
    compile "org.eclipse.jetty:jetty-servlet:$jerseyJettyVersion"
    testCompile (project(':comsat-test-utils')) {
        exclude group: 'org.eclipse.jetty', module: '*' 
    }
}

tasks.withType(Test) {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
}
