dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-log4j:$springBootVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile project(":comsat-spring-web:comsat-spring-boot-samples")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' 
    }
}