dependencies {
    compile "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    testCompile (project(':comsat-test-utils')) {
        exclude group: 'org.apache.tomcat.embed', module: '*'         
    }
    testRuntime "org.slf4j:slf4j-log4j12:$slf4jApiVer"
    testRuntime 'log4j:log4j:1.2.17'
    testRuntime project(':comsat-jdbc')
}
jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
} 

task deployWar(type: Copy) {
    evaluationDependsOn ":comsat-test-war"
    from project(":comsat-test-war").war
    into "build/wars"
    rename (".*war","dep.war")
}

tasks.withType(Test) {
    dependsOn deployWar
}

if (System.properties['java.version'].startsWith('1.8') ) { 
    artifacts {
        archives jar
        archives project(':comsat-jetty-loader-jdk8').jar
        archives sourcesJar
        archives javadocJar
        //    archives distZip
    }
    
    uploadArchives.dependsOn ':comsat-jetty-loader-jdk8:jar'
}
