apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVer:jdk8"

    provided "org.apache.tomcat:tomcat-juli:$tomcatVer"
    provided "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVer"
}

sourceSets {
    main {
        java {
            srcDirs = ["../comsat-tomcat-loader/src/main/java"]
        }
    }
}

jar {
    baseName = 'comsat-tomcat-loader'
    classifier = 'jdk8'
}

shadowJar {
    outputs.upToDateWhen { false }
        
    // artifactAttached = false
    baseName = 'comsat-tomcat-loader'
    classifier = 'jdk8-shadow'
    destinationDir = file("$buildDir/libs")

    dependencies {
        include(dependency("co.paralleluniverse:quasar-core:$quasarVer:jdk8"))
    }

    doLast {
        logger.info("$buildDir/libs/${baseName}-${project.version}-${classifier}.jar -> $buildDir/libs/${baseName}-${project.version}-${jar.classifier}.jar")
        file("$buildDir/libs/${baseName}-${version}-${classifier}.jar").renameTo(file("$buildDir/libs/${baseName}-${project.version}-${jar.classifier}.jar"))
    }
}
    
shadowJar.dependsOn jar
build.dependsOn shadowJar
install.dependsOn shadowJar
signArchives.dependsOn shadowJar
uploadArchives.dependsOn shadowJar

uploadArchives.enabled = false
