dependencies {
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile project(":comsat-spring-web:comsat-spring-boot-samples")

    provided("org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion")
    provided("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.56")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}
