dependencies {
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.apache.httpcomponents:httpclient:4.3")
    compile("org.yaml:snakeyaml:1.14")
    compile project(":comsat-spring-web:comsat-spring-boot-samples")

    provided("org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}
